# Code of Conduct incident record template guide

---
Thank you for downloading the Code of Conduct template from The Good Docs Project!
We welcome any kind of feedback on our templates, both positive and negative.
To suggest improvements, open an issue on our [https://github.com/thegooddocsproject/templates/issues](Templates repository).


This is the guide that explains how to use the Good Docs Project Code of Conduct incident record, which is part of the Code of Conduct template set.

The Code of Conduct template set includes:

* A Code of Conduct that you can use to create and explain your community's Code of Conduct. This template is included in the same folder as this template and is named `template-code-of-conduct.md`. See its accompanying guide: `about-code-of-conduct.md`.
* A Code of Conduct response plan template that you can use to create and explain the policy your team will follow as you handle Code of Conduct incidents. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-response-plan.md`. See its accompany guide: `about-code-of-conduct-response-plan.md`.
* A Code of Conduct incident record template for a form that is filled out when a community moderator takes an incident report from a community member. This template is included in the same folder as the Code of Conduct template as the Code of Conduct template and is named `template-code-of-conduct-incident-record.md`. See its accompany guide: `about-code-of-conduct-incident-record.md`.
* A Code of Conduct remediation record template for a form that is filled out when a community moderator meets with a community member to explain the consequences of a Code of Conduct violation. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-remediation-record.md`. See its accompany guide: `about-code-of-conduct-remediation-record.md`.

You might also consider using the `../our-team/template-our-team.md` template to let your community members know who they can contact to report a Code of Conduct violation. This document is useful beyond Code of Conduct violations. It is a core document that helps you clearly communicate who belongs to your open source project or organization.

---


## Why do I need a Code of Conduct incident record?

See the `guide-code-of-conduct.md` for reasons to incorporate a Code of Conduct and response plan.

The Code of Conduct incident record is part of the documentation that needs to be kept when investigating and resolving Code of Conduct incidents.
It is important to file this documentation to enable the community moderators to identify and prevent potential repeated patterns of abuse in the community.


## Content of the Code of Conduct incident record template

The following sections provide guidance about how to fill out each section of the Code of Conduct incident record template.

:information_source: The Code of Conduct incident record template includes boilerplate text that you can customize or adapt, use as-is, or completely replace with your own text.


### About the "Introduction" section
The *Introduction* section includes a description of the goals the community moderator should keep in mind while taking an incident report from an individual.
The community moderator should refer to this section regularly to ensure that the incident reporter feels safe and supported throughout the process.
The moderator should default to believing the incident reporter.


### About the "Incident number" section

Follow your organization's incident number protocol in assigning an incident number.

The incident number can include the date an investigation was opened.
For example, yyyy-001.


### About the "Name of community moderator who took the report" section

The community moderator who took the report lists their name here.


### About the "Reporter's contact information" section

This section is optional.
If the reporter is comfortable giving their name and contact information, note that information here.


### About the "Permission from incident reporter to proceed?" section

Ask the incident reporter for permission to proceeed.
Indicate their response in thise section.

If an incident reporter does not give permission to proceed with an investigation, they will be given the option to hold the report “in escrow.”
Escrowed reports will not be acted upon until there is a second report of the same incident or a similar incident involving the same individual.
The goal of an escrow report is to retain a record of incidents in case there is a pattern of misbehavior by the same individual.

If the reporter wants to keep the report in escrow, the incident record should still be filled out and filed in the appropriate archives for future tracking.


### About the "Date, time, and location of incident" section

This section is optional. Indicate the date, time, or location of the incident if known.


### About the "Additional witnesses or contacts" section

If the incident reporter mentions that other individuals were involved or present as witnesses, list those individuals here.
If possible, note their contact information.


### About the "Incident description" section

After listening to the incident reporter's description of the incident, write the details here.

As indicated on the template, remember to only document information required to inform the report resolution.
Where possible, avoid documenting your opinion about the incident, or any information about individuals that is not relevant to the report.


## Additional resources

In creating this form, the authors were inspired by the [Otter Tech Code of Conduct Enforcement Training](https://otter.technology/code-of-conduct-training/).
