# Code of Conduct template guide

---
Thank you for downloading the Code of Conduct template from The Good Docs Project!
We welcome any kind of feedback on our templates, both positive and negative.
To suggest improvements, open an issue on our [Templates repository](https://github.com/thegooddocsproject/templates/issues).

This is the guide that explains how to use the Good Docs Project Code of Conduct, which is part of the Code of Conduct template set.

The Code of Conduct template set includes:

* A Code of Conduct that you can use to create and explain your community's Code of Conduct. This template is included in the same folder as this template and is named `template-code-of-conduct.md`. See its accompanying guide: `about-code-of-conduct.md`.
* A Code of Conduct response plan template that you can use to create and explain the policy your team will follow as you handle Code of Conduct incidents. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-response-plan.md`. See its accompany guide: `about-code-of-conduct-response-plan.md`.
* A Code of Conduct incident record template for a form that is filled out when a community moderator takes an incident report from a community member. This template is included in the same folder as the Code of Conduct template as the Code of Conduct template and is named `template-code-of-conduct-incident-record.md`. See its accompany guide: `about-code-of-conduct-incident-record.md`.
* A Code of Conduct remediation record template for a form that is filled out when a community moderator meets with a community member to explain the consequences of a Code of Conduct violation. This template is included in the same folder as the Code of Conduct template and is named `template-code-of-conduct-remediation-record.md`. See its accompany guide: `about-code-of-conduct-remediation-record.md`.

You might also consider using the `../our-team/template-our-team.md` template to let your community members know who they can contact to report a Code of Conduct violation. This document is useful beyond Code of Conduct violations. It is a core document that helps you clearly communicate who belongs to your open source project or organization.

---


## Why do I need a Code of Conduct and a response plan?

A Code of Conduct is a lot like a good insurance policy: hopefully you'll never have to enforce it.
However, if or when a problem occurs in your community, you'll be glad that your Code of Conduct is there to support you.

A Code of Conduct has many purposes and benefits. It can:

- Help you define and clearly communicate your organization's mission, values, and guiding principles.
- Encourage members of your community to behave ethically and inclusively.
- Make your community a better place to collaborate and work.
- Demonstrate to prospective community members that your community is one that is warm, welcoming, and safe to join.

But it's not enough to merely have a Code of Conduct.
You should also have a clear plan for how your team will respond if a Code of Conduct incident occurs.
Your response plan should include important details, such as:

- How incidents are reported and documented.
- Who will receive and handle Code of Conduct incidents.
- How incidents are investigated and resolved.
- How you will handle appeals or potential conflicts of interest.

When you have a well-defined Code of Conduct response plan in addition to a Code of Conduct, it demonstrates that your community takes its ethical responsibilities seriously.
It means that you are willing to do more than simply talk about your community values: you will actively live by them.

Hopefully, as you create your Code of Conduct and your response plan, your community's leaders will have many important conversations about your community values and you will carefully think through the logistics of promoting and upholding those values in your community.


## Maintenance strategy

A Code of Conduct is considered a foundational document for a healthy open source community.
For that reason, it is important to review your Code of Conduct and your response plan regularly to make sure it hasn't gone stale and still meets your community's needs.

If you do have a Code of Conduct incident, consider holding a retrospective meeting shortly after resolving a Code of Conduct incident to make sure your Code of Conduct and response plan was effective.

In addition to retrospectives, consider reviewing your Code of Conduct and your response plan on a yearly basis at least.
An annual review can also be a good time to check that each community moderator is familiar with your Code of Conduct policies and that they have been sufficiently trained in handling Code of Conduct incidents.
Ensure that someone in your community is responsible for regularly reviewing the Code of Conduct policies.
If your community uses a calendar, add an event to your calendar to remind you to do the yearly review.


## Content of the Code of Conduct template

The following sections provide guidance about how to fill out each section of the Code of Conduct template.

:information_source: The Code of Conduct template includes boilerplate text that you can customize or adapt, use as-is, or completely replace with your own text. If you use the boilerplate text, make sure you replace the project name placeholders with your own project name.


### About the "Opening statement of purpose" section

The first section in the template is where you'll put your opening statement of purpose.
Your opening statement should include information about your core values and the purpose of your Code of Conduct.


### About the "Expected behavior" section

An effective Code of Conduct can help your community feel more warm and welcoming if it starts with a section outlining the positive, prosocial behaviors you'd like to see in your community.
In the *Expected behavior* section, you can list the specific behaviors and attitudes that best support the ethical values you mentioned in your opening statement.


### About the "Behavior that will not be tolerated" section

The *Behavior that will not be tolerated* section is extremely important, so you should definitely include this section in your final draft.
Due to differences in culture and upbringing, some community members might not actually be aware of what behavior is considered unacceptable.
For that reason, you need to clearly explain the specific behaviors that are not allowed in your community.

As the authors of the [Code of Conduct book](https://frameshiftconsulting.com/resources/code-of-conduct-book/) state: "People often overestimate the level of shared values they have with other people in their community, which is why it is helpful to state your community's values explicitly."


### About the "Consequences of unacceptable behavior" section

The *Consequences of unacceptable behavior* section is also very important because you want to be transparent about what actions your team might take when resolving Code of Conduct incidents.

This section should include:

- Instructions or links for reporting a Code of Conduct incident, such as a link to your Code of Conduct response plan.
- A list of the possible consequences that could result from a Code of Conduct violation.
- A statement indicating that compliance is necessary.


### About the "Reporting an incident" section

The *Reporting an incident* section should include clear instructions for reporting Code of Conduct violations.
In this section, try to communicate that your moderators are approachable and that you encourage community members to reach out, even if they're not sure if the incident is a violation or not.
Not all community members necessarily want to file an official report and may instead just want to discuss their concerns in private.


### About the "Addressing Code of Conduct reports" section

In this section, include a general statement about how Code of Conduct reports will be handled and adjudicated.
This section could include:

- A statement that complaints will be reviewed and investigated promptly and fairly.
- A privacy policy.
- The appeals process
- A notice that an internal record will be kept for all incidents.

Consider adding a link to your [Code of Conduct response plan](template-code-of-conduct-response-plan.md) to this section for more details.


### About the "Where this Code of Conduct applies" section

This section indicates the spaces in which the Code of Conduct applies.
Include the main spaces where your community officially communicates with one another or where project leaders might represent the project publicly.
Examples can include conferences, meetups, community forums, and social media platforms.


### About the "Related resources" section

Use the *Related resources* section to link out to helpful resources, such as  [Code of Conduct response plan](template-code-of-conduct-response-plan.md) and your [Our team page](../our-team/template-our-team).

You can also include any articles that inspired your values as you wrote your Code of Conduct.


## Additional resources
In creating this Code of Conduct, the authors adapted or were inspired by the following resources, listed alphabetically:

- [Ada Initiative](https://adainitiative.org/continue-our-work/conference-policies/)
- [Apache Foundation Code of Conduct](http://www.apache.org/foundation/policies/conduct#code-of-conduct)
- [Citizen Code of Conduct](https://github.com/stumpsyn/policies/blob/master/citizen_code_of_conduct.md)
- [The Code of Conduct Book](https://frameshiftconsulting.com/resources/code-of-conduct-book/)
- [Contributor Covenant 2.0](https://www.contributor-covenant.org/version/2/0/code_of_conduct/)
- [Django Code of Conduct](https://www.djangoproject.com/conduct/)
- [Mozilla Community Participation Guidelines](https://www.mozilla.org/en-US/about/governance/policies/participation/)
- [No more rock stars: how to stop abuse in tech communities](https://hypatia.ca/2016/06/21/no-more-rock-stars/)
- [Otter Tech Code of Conduct Enforcement Training](https://otter.technology/code-of-conduct-training/)
- [Rust Community Code of Conduct](https://www.rust-lang.org/policies/code-of-conduct)
