# Bug Report Template

> If you need more information about how to fill in this template, read the accompanying [Bug Report Guide](guide-bug-report.md).

> This template includes writing instructions and boilerplate text that you can customize, use as-is, or completely replace with your own text. This text is indicated in {curly brackets}. Make sure you replace the placeholders with your own text.

## Title

{A description of the issue using key words relating to the issue. 50 to 80 characters recommended. Description should cover the problem, the action, and the location (if relevant).}

## Summary (optional)

{If the title is insufficient for summarizing the bug, use the summary to detail the bug as concisely as possible. 3-4 sentences recommended.}

## Environment

{Detail the specific environment used when the bug was encountered.}

* {Product version}
* {Browser}
* {Installed packages and versions}
* {Operating system}
* {Device model}
* {Connection details (type, speed, any packet loss)}

## Steps to reproduce

{An ordered list of the steps taken where the result was encountering the bug. Include any observations of relevance such as unexpected output, visual glitches, unusual process duration.}

* {Step 1}
* {Step 2}
* {Step 3}

## Observed behavior

{Briefly describe the result of the steps taken that resulted in the bug being encountered. Avoid any assumptions regarding the behavior.}

## Expected behavior (optional)

{Briefly describe the expected result of the steps taken.}

## Proof (optional)

{Provide a copy of any relevant logs, screenshots, or malformed output if relevant.} 

## Test data (optional)

{If the bug is only encountered when using specific test data, provide a copy of that data. If the data needs to be redacted, please ensure the redacted data also causes the unexpected behavior using the same steps.}

## Additional context (optional)

{If any additional context is required, detail that context here.}

{Please keep in mind the project team may need additional clarification after the report is submitted.}

---

> Explore other templates from [The Good Docs Project](https://thegooddocsproject.dev/). Use our [feedback form](https://thegooddocsproject.dev/feedback/) to give feedback on this template.